Robot Description:

The ATLAS robot, that now has the arms at its sides, has the following joints with their default angles:
{"BackLbz": 0.0, "BackMby": 0.0, "BackUbx": 0.0, "LArmUsy": 0.0, "LArmShx": -1.373483870967742, "LArmEly": 0.0,
 "LArmElx": 0.0, "LArmUwy": 0.0, "LArmMwx": 0.0, "NeckAy": 0.0, "RArmUsy": 0.0, "RArmShx": 1.373483870967742, 
 "RArmEly": 0.0, "RArmElx": 0.0,  "RArmUwy": 0.0, "RArmMwx": 0.0, "LLegUhz": 0.0, "LLegMhx": 0.0, 
 "LLegLhy": 0.0, "LLegKny": 0.0, 
 "LLegUay": 0.0, "LLegLax": 0.0, "RLegUhz": 0.0, "RLegMhx": 0.0, "RLegLhy": 0.0, "RLegKny": 0.0, "RLegUay": 0.0, 
 "RLegLax": 0.0}

Joint Limits (radians):
{"BackLbz": [-0.610865, 0.610865], "BackMby": [-1.2, 1.28], "BackUbx": [-0.790809, 0.790809], "LArmUsy": [-1.9635, 1.9635], "LArmShx": [-1.39626, 1.74533], 
"LArmEly": [0.0, 3.14159], "LArmElx": [0.0, 2.35619], "LArmUwy": [-1.571, 1.571], "LArmMwx": [-0.436, 1.571], 
"NeckAy": [-0.610865238, 1.13446401], "RArmUsy": [-1.9635, 1.9635], "RArmShx": [-1.74533, 1.39626], 
"RArmEly": [0.0, 3.14159], "RArmElx": [-2.35619, 0.0], "RArmUwy": [-1.571, 1.571], "RArmMwx": [-1.571, 0.436], 
"LLegUhz": [-0.32, 1.14], "LLegMhx": [-0.47, 0.495], "LLegLhy": [-1.75, 0.524], "LLegKny": [0.0, 2.45], 
"LLegUay": [-0.698, 0.698], "LLegLax": [-0.436, 0.436], "RLegUhz": [-1.14, 0.32], "RLegMhx": [-0.495, 0.47], 
"RLegLhy": [-1.745, 0.524], "RLegKny": [0.0, 2.45], "RLegUay": [-0.698, 0.698], "RLegLax": [-0.436, 0.436]}

All axes are defined in a right-handed robot-fixed frame (attached to the torso) where:

    +X = Forward (direction the robot faces).
    +Y = Left.
    +Z = Up.

Joint Rotation Axes:

    Each joint rotates around its specified axis locally (relative to the robot’s frame):
    
{
  "BackLbz": [0, 0, 1],      # Rotation around the Z-axis (likely yaw or twist at the lower back)
  "BackMby": [0, 1, 0],      # Rotation around the Y-axis (likely pitch or forward/backward bending at the mid-back)
  "BackUbx": [1, 0, 0],      # Rotation around the X-axis (likely roll or side-to-side bending at the upper back)
  "LArmUsy": [0, 0.5, 0.866025], # Combined rotation around Y and Z axes (likely at the upper arm/shoulder)
  "LArmShx": [1, 0, 0],      # Rotation around the X-axis (likely shoulder abduction/adduction - arm moving away/towards the body)
  "LArmEly": [0, 1, 0],      # Rotation around the Y-axis (likely elbow flexion/extension)
  "LArmElx": [1, 0, 0],      # Rotation around the X-axis (likely elbow pronation/supination - twisting of the forearm)
  "LArmUwy": [0, 1, 0],      # Rotation around the Y-axis (likely wrist pitch - up/down movement)
  "LArmMwx": [1, 0, 0],      # Rotation around the X-axis (likely wrist roll - side-to-side movement)
  "NeckAy": [0, 1, 0],       # Rotation around the Y-axis (likely neck pitch - nodding up/down)
  "RArmUsy": [0, 0.5, -0.866025],# Combined rotation around Y and Z axes (likely at the upper arm/shoulder, mirrored from the left)
  "RArmShx": [1, 0, 0],      # Rotation around the X-axis (likely shoulder abduction/adduction, mirrored from the left)
  "RArmEly": [0, 1, 0],      # Rotation around the Y-axis (likely elbow flexion/extension, same direction as left)
  "RArmElx": [1, 0, 0],      # Rotation around the X-axis (likely elbow pronation/supination, same direction as left)
  "RArmUwy": [0, 1, 0],      # Rotation around the Y-axis (likely wrist pitch, same direction as left)
  "RArmMwx": [1, 0, 0]       # Rotation around the X-axis (likely wrist roll, mirrored from the left)
}

Note: 
A positive angle always follows the right-hand rule around the given axis. 
That means for an axis like [-1, 0, 0], a positive angle rotates clockwise when looking along -X (as expected). 
You should not flip the angle sign based on axis direction — just follow the axis and right-hand rule.


Task:

    Make the robot perform a T-pose (arms extended horizontally to the sides, forming a "T").
    Specify the joint angles needed, ensuring they respect the limits.

    or

    Task: Make the robot perform a 'hero pose' (hands firmly on your hips, elbows bent at roughly a 90-degree angle). 
    Specify the joint angles needed, ensuring they respect the limits.

    or

    Make the robot perform a military salute (The right upper arm should swing far forward close to face.
    The elbow should bend sharply to bring the hand near the right eyebrow. The hand should face down or slightly inward.) 
    Specify the joint angles needed, ensuring they respect the limits


















