Head
jointParameters HingeJointParameters {
axis 0 0 1
anchor -0.00395 0 0.0134
}
device [
RotationalMotor {
name "Head"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]
LeftShoulder
jointParameters HingeJointParameters {
axis 0 -1 0
anchor -0.0041 0.04725 -0.0009
}
device [
RotationalMotor {
name "LeftShoulder"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]
LeftArm
jointParameters HingeJointParameters {
axis 1 0 0
anchor 0 0.02645 0
}
device [
RotationalMotor {
name "LeftArm"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]
LeftElbow
jointParameters HingeJointParameters {
axis 0 0 1
anchor 0.00225 -0.00025 -0.07365
}
device [
RotationalMotor {
name "LeftElbow"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]
LeftForearm
jointParameters HingeJointParameters {
axis 0 -1 0
anchor 0.0022 0 -0.0117
}
device [
RotationalMotor {
name "LeftForearm"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]
RightShoulder 
jointParameters HingeJointParameters {
axis 0 -1 0
anchor -0.0041 -0.0475 -0.0009
}
device [
RotationalMotor {
name "RightShoulder"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]

RightArm 
jointParameters HingeJointParameters {
axis -1 0 0
anchor 0 -0.02645 0
}
device [
RotationalMotor {
name "RightArm"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]
RightElbow 
jointParameters HingeJointParameters {
axis 0 0 -1.0
anchor 0.00225 0.00025 -0.07365
}
device [
RotationalMotor {
name "RightElbow"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]
RightForearm
jointParameters HingeJointParameters {
axis 0 -1 0
anchor 0.0022 0 -0.0117
}
device [
RotationalMotor {
name "RightForearm"
maxVelocity 7.48
minPosition -2.356
maxPosition 2.356
maxTorque 1.3729
}
]